<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Category="Database" Bounds="116.914173779622,124.179648305117,259.963333333333,85.0002129092198" Group="Expanded" Label="Project.sdf" LayoutSettings="LeftToRight" UseManualLocation="True" />
    <Node Id="SchemaItems" Category="Table" Bounds="136.914173779622,164.179748305117,110.393333333333,25" Group="Collapsed" Label="SchemaItems" UseManualLocation="True" />
    <Node Id="SchemaItems_AllowDbNull" Category="Field" Bounds="-31.7249972872056,117.739741959219,86.3033333333333,25.96" Description="bit" Label="AllowDbNull" UseManualLocation="True" />
    <Node Id="SchemaItems_AlternateKeyName" Category="Field Optional" Bounds="194.341669379461,341.57974195922,118.986666666667,25.96" Description="nvarchar(100)" Label="AlternateKeyName" UseManualLocation="True" />
    <Node Id="SchemaItems_BoolField1" Category="Field" Bounds="-273.524997287206,5.8197419592193,75.3333333333333,25.96" Description="bit" Label="BoolField1" UseManualLocation="True" />
    <Node Id="SchemaItems_BoolField2" Category="Field" Bounds="-168.191663953873,5.8197419592193,75.3333333333334,25.96" Description="bit" Label="BoolField2" UseManualLocation="True" />
    <Node Id="SchemaItems_BoolField3" Category="Field" Bounds="-62.8583306205393,5.8197419592193,75.3333333333334,25.96" Description="bit" Label="BoolField3" UseManualLocation="True" />
    <Node Id="SchemaItems_CalculatedColumn" Category="Field Optional" Bounds="47.8583360461274,341.57974195922,116.483333333333,25.96" Description="nvarchar(200)" Label="CalculatedColumn" UseManualLocation="True" />
    <Node Id="SchemaItems_CanDelete" Category="Field" Bounds="-378.068330620539,5.8197419592193,74.5433333333334,25.96" Description="bit" Label="CanDelete" UseManualLocation="True" />
    <Node Id="SchemaItems_CanGet" Category="Field" Bounds="-210.164997287206,-50.1402580407807,58.9033333333333,25.96" Description="bit" Label="CanGet" UseManualLocation="True" />
    <Node Id="SchemaItems_CanPost" Category="Field" Bounds="-29.834997287206,-50.1402580407807,62.7933333333333,25.96" Description="bit" Label="CanPost" UseManualLocation="True" />
    <Node Id="SchemaItems_CanPut" Category="Field" Bounds="-298.068330620539,-50.1402580407807,57.9033333333333,25.96" Description="bit" Label="CanPut" UseManualLocation="True" />
    <Node Id="SchemaItems_ColumnAttribute" Category="Field Optional" Bounds="165.815002712794,285.619741959219,108.423333333333,25.96" Description="nvarchar(1000)" Label="ColumnAttribute" UseManualLocation="True" />
    <Node Id="SchemaItems_ColumnLabel" Category="Field Optional" Bounds="-141.591663953873,173.699741959219,89.2766666666666,25.96" Description="nvarchar(100)" Label="ColumnLabel" UseManualLocation="True" />
    <Node Id="SchemaItems_ColumnName" Category="Field Optional" Bounds="-255.204997287206,229.659741959219,92.98,25.96" Description="nvarchar(100)" Label="ColumnName" UseManualLocation="True" />
    <Node Id="SchemaItems_ColumnSequence" Category="Field" Bounds="-94.8183306205393,341.57974195922,112.676666666667,25.96" Description="int" Label="ColumnSequence" UseManualLocation="True" />
    <Node Id="SchemaItems_ColumnSize" Category="Field" Bounds="-158.508330620539,61.7797419592193,82.2666666666667,25.96" Description="int" Label="ColumnSize" UseManualLocation="True" />
    <Node Id="SchemaItems_ColumnType" Category="Field Optional" Bounds="-147.771663953872,117.739741959219,86.0466666666666,25.96" Description="nvarchar(100)" Label="ColumnType" UseManualLocation="True" />
    <Node Id="SchemaItems_ComputedColumnSql" Category="Field Optional" Bounds="-71.3216639538726,397.53974195922,133.68,25.96" Description="nvarchar(200)" Label="ComputedColumnSql" UseManualLocation="True" />
    <Node Id="SchemaItems_ConstraintName" Category="Field Optional" Bounds="-107.694997287206,285.619741959219,106.15,25.96" Description="nvarchar(100)" Label="ConstraintName" UseManualLocation="True" />
    <Node Id="SchemaItems_ContextName" Category="Field Optional" Bounds="-378.068330620539,229.659741959219,92.8633333333333,25.96" Description="nvarchar(100)" Label="ContextName" UseManualLocation="True" />
    <Node Id="SchemaItems_DefaultValue" Category="Field Optional" Bounds="201.388336046128,117.739741959219,86.97,25.96" Description="nvarchar(100)" Label="DefaultValue" UseManualLocation="True" />
    <Node Id="SchemaItems_DefaultValueSql" Category="Field Optional" Bounds="247.735002712793,229.659741959219,103.316666666667,25.96" Description="nvarchar(100)" Label="DefaultValueSql" UseManualLocation="True" />
    <Node Id="SchemaItems_Discriminator" Category="Field" Bounds="-22.3149972872062,173.699741959219,90.4466666666667,25.96" Description="nvarchar(128)" Label="Discriminator" UseManualLocation="True" />
    <Node Id="SchemaItems_HasSequence" Category="Field" Bounds="98.1316693794604,173.699741959219,91.1133333333333,25.96" Description="bit" Label="HasSequence" UseManualLocation="True" />
    <Node Id="SchemaItems_IndexName" Category="Field Optional" Bounds="-269.038330620539,61.7797419592193,80.53,25.96" Description="nvarchar(100)" Label="IndexName" UseManualLocation="True" />
    <Node Id="SchemaItems_InverseLabel" Category="Field Optional" Bounds="-263.314997287206,117.739741959219,85.5433333333334,25.96" Description="nvarchar(4000)" Label="InverseLabel" UseManualLocation="True" />
    <Node Id="SchemaItems_IsAutoIncrement" Category="Field" Bounds="28.455002712794,285.619741959219,107.36,25.96" Description="bit" Label="IsAutoIncrement" UseManualLocation="True" />
    <Node Id="SchemaItems_IsCalculatedColumn" Category="Field" Bounds="-226.091663953873,397.53974195922,124.77,25.96" Description="bit" Label="IsCalculatedColumn" UseManualLocation="True" />
    <Node Id="SchemaItems_IsChecked" Category="Field" Bounds="253.301669379461,-50.1402580407807,73.6333333333332,25.96" Description="bit" Label="IsChecked" UseManualLocation="True" />
    <Node Id="SchemaItems_IsDtoColumn" Category="Field" Bounds="-260.671663953873,173.699741959219,89.08,25.96" Description="bit" Label="IsDtoColumn" UseManualLocation="True" />
    <Node Id="SchemaItems_IsForeignKey" Category="Field" Bounds="318.358336046127,117.739741959219,87.2766666666666,25.96" Description="bit" Label="IsForeignKey" UseManualLocation="True" />
    <Node Id="SchemaItems_IsPrimaryKey" Category="Field" Bounds="-378.068330620539,173.699741959219,87.3966666666666,25.96" Description="bit" Label="IsPrimaryKey" UseManualLocation="True" />
    <Node Id="SchemaItems_IsRequired" Category="Field" Bounds="42.475002712794,5.8197419592193,75.6700000000001,25.96" Description="bit" Label="IsRequired" UseManualLocation="True" />
    <Node Id="SchemaItems_IsSearchColumn" Category="Field" Bounds="-378.068330620539,285.619741959219,104.833333333333,25.96" Description="bit" Label="IsSearchColumn" UseManualLocation="True" />
    <Node Id="SchemaItems_IsSortColumn" Category="Field" Bounds="219.245002712794,173.699741959219,91.2133333333334,25.96" Description="bit" Label="IsSortColumn" UseManualLocation="True" />
    <Node Id="SchemaItems_IsTableLabel" Category="Field" Bounds="291.188336046127,61.7797419592193,83.5633333333333,25.96" Description="bit" Label="IsTableLabel" UseManualLocation="True" />
    <Node Id="SchemaItems_IsUnique" Category="Field" Bounds="156.941669379461,-50.1402580407807,66.3600000000001,25.96" Description="bit" Label="IsUnique" UseManualLocation="True" />
    <Node Id="SchemaItems_IsUpdatedByNanite" Category="Field" Bounds="-378.068330620539,397.53974195922,121.976666666667,25.96" Description="bit" Label="IsUpdatedByNanite" UseManualLocation="True" />
    <Node Id="SchemaItems_LinkedRow" Category="Field" Bounds="148.145002712794,5.8197419592193,77.1833333333334,25.96" Description="int" Label="LinkedRow" UseManualLocation="True" />
    <Node Id="SchemaItems_LookupColumn" Category="Field Optional" Bounds="116.935002712793,229.659741959219,100.8,25.96" Description="nvarchar(100)" Label="LookupColumn" UseManualLocation="True" />
    <Node Id="SchemaItems_LookupDisplayColumn" Category="Field Optional" Bounds="259.671669379461,397.53974195922,139.086666666667,25.96" Description="nvarchar(100)" Label="LookupDisplayColumn" UseManualLocation="True" />
    <Node Id="SchemaItems_MappedColumnName" Category="Field Optional" Bounds="92.3583360461272,397.53974195922,137.313333333333,25.96" Description="nvarchar(100)" Label="MappedColumnName" UseManualLocation="True" />
    <Node Id="SchemaItems_MaxLength" Category="Field" Bounds="-378.068330620539,61.7797419592193,79.03,25.96" Description="int" Label="MaxLength" UseManualLocation="True" />
    <Node Id="SchemaItems_NumericPrecision" Category="Field" Bounds="-237.261663953873,341.57974195922,112.443333333333,25.96" Description="int" Label="NumericPrecision" UseManualLocation="True" />
    <Node Id="SchemaItems_OriginalName" Category="Field Optional" Bounds="-132.224997287206,229.659741959219,93.6,25.96" Description="nvarchar(100)" Label="OriginalName" UseManualLocation="True" />
    <Node Id="SchemaItems_ParentId" Category="Field" Bounds="62.9583360461274,-50.1402580407807,63.9833333333333,25.96" Description="int" Label="ParentId" UseManualLocation="True" />
    <Node Id="SchemaItems_PrimaryKeyName" Category="Field Optional" Bounds="-378.068330620539,341.57974195922,110.806666666667,25.96" Description="nvarchar(100)" Label="PrimaryKeyName" UseManualLocation="True" />
    <Node Id="SchemaItems_RelatedTable" Category="Field Optional" Bounds="84.5783360461277,117.739741959219,86.8099999999999,25.96" Description="nvarchar(100)" Label="RelatedTable" UseManualLocation="True" />
    <Node Id="SchemaItems_Relationship" Category="Field Optional" Bounds="-378.068330620539,117.739741959219,84.7533333333333,25.96" Description="nvarchar(3)" Label="Relationship" UseManualLocation="True" />
    <Node Id="SchemaItems_Scale" Category="Field" Bounds="-378.068330620539,-50.1402580407807,50,25.96" Description="int" Label="Scale" UseManualLocation="True" />
    <Node Id="SchemaItems_Schema" Category="Field Optional" Bounds="-121.261663953873,-50.1402580407807,61.4266666666667,25.96" Description="nvarchar(100)" Label="Schema" UseManualLocation="True" />
    <Node Id="SchemaItems_SchemaItemId" Category="Field Primary" Bounds="-8.62499728720661,229.659741959219,95.5599999999999,25.96" Description="int" Label="SchemaItemId" UseManualLocation="True" />
    <Node Id="SchemaItems_Stencil_StencilID" Category="Field Foreign" Bounds="-243.234997287206,285.619741959219,105.54,25.96" Description="int" Label="Stencil_StencilID" UseManualLocation="True" />
    <Node Id="SchemaItems_StringField1" Category="Field Optional" Bounds="-46.2416639538727,61.7797419592193,82.4766666666667,25.96" Description="nvarchar(4000)" Label="StringField1" UseManualLocation="True" />
    <Node Id="SchemaItems_StringField2" Category="Field Optional" Bounds="66.235002712794,61.7797419592193,82.4766666666667,25.96" Description="nvarchar(4000)" Label="StringField2" UseManualLocation="True" />
    <Node Id="SchemaItems_StringField3" Category="Field Optional" Bounds="178.711669379461,61.7797419592193,82.4766666666667,25.96" Description="nvarchar(4000)" Label="StringField3" UseManualLocation="True" />
    <Node Id="SchemaItems_TableName" Category="Field Optional" Bounds="255.328336046127,5.8197419592193,78.98,25.96" Description="nvarchar(100)" Label="TableName" UseManualLocation="True" />
    <Node Id="Stencils" Category="Table" Bounds="277.307507112956,164.179761214336,79.5700000000001,25" Group="Collapsed" Label="Stencils" />
    <Node Id="Stencils_StencilID" Category="Field Primary" Bounds="35.5266710085444,216.439181948907,66.0833333333333,25.96" Description="int" Label="StencilID" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="SchemaItems" Category="Contains" />
    <Link Source="Database" Target="Stencils" Category="Contains" />
    <Link Source="SchemaItems" Target="SchemaItems_AllowDbNull" Category="Contains" />
    <Link Source="SchemaItems" Target="SchemaItems_AlternateKeyName" Category="Contains" />
    <Link Source="SchemaItems" Target="SchemaItems_BoolField1" Category="Contains" />
    <Link Source="SchemaItems" Target="SchemaItems_BoolField2" Category="Contains" />
    <Link Source="SchemaItems" Target="SchemaItems_BoolField3" Category="Contains" />
    <Link Source="SchemaItems" Target="SchemaItems_CalculatedColumn" Category="Contains" />
    <Link Source="SchemaItems" Target="SchemaItems_CanDelete" Category="Contains" />
    <Link Source="SchemaItems" Target="SchemaItems_CanGet" Category="Contains" />
    <Link Source="SchemaItems" Target="SchemaItems_CanPost" Category="Contains" />
    <Link Source="SchemaItems" Target="SchemaItems_CanPut" Category="Contains" />
    <Link Source="SchemaItems" Target="SchemaItems_ColumnAttribute" Category="Contains" />
    <Link Source="SchemaItems" Target="SchemaItems_ColumnLabel" Category="Contains" />
    <Link Source="SchemaItems" Target="SchemaItems_ColumnName" Category="Contains" />
    <Link Source="SchemaItems" Target="SchemaItems_ColumnSequence" Category="Contains" />
    <Link Source="SchemaItems" Target="SchemaItems_ColumnSize" Category="Contains" />
    <Link Source="SchemaItems" Target="SchemaItems_ColumnType" Category="Contains" />
    <Link Source="SchemaItems" Target="SchemaItems_ComputedColumnSql" Category="Contains" />
    <Link Source="SchemaItems" Target="SchemaItems_ConstraintName" Category="Contains" />
    <Link Source="SchemaItems" Target="SchemaItems_ContextName" Category="Contains" />
    <Link Source="SchemaItems" Target="SchemaItems_DefaultValue" Category="Contains" />
    <Link Source="SchemaItems" Target="SchemaItems_DefaultValueSql" Category="Contains" />
    <Link Source="SchemaItems" Target="SchemaItems_Discriminator" Category="Contains" />
    <Link Source="SchemaItems" Target="SchemaItems_HasSequence" Category="Contains" />
    <Link Source="SchemaItems" Target="SchemaItems_IndexName" Category="Contains" />
    <Link Source="SchemaItems" Target="SchemaItems_InverseLabel" Category="Contains" />
    <Link Source="SchemaItems" Target="SchemaItems_IsAutoIncrement" Category="Contains" />
    <Link Source="SchemaItems" Target="SchemaItems_IsCalculatedColumn" Category="Contains" />
    <Link Source="SchemaItems" Target="SchemaItems_IsChecked" Category="Contains" />
    <Link Source="SchemaItems" Target="SchemaItems_IsDtoColumn" Category="Contains" />
    <Link Source="SchemaItems" Target="SchemaItems_IsForeignKey" Category="Contains" />
    <Link Source="SchemaItems" Target="SchemaItems_IsPrimaryKey" Category="Contains" />
    <Link Source="SchemaItems" Target="SchemaItems_IsRequired" Category="Contains" />
    <Link Source="SchemaItems" Target="SchemaItems_IsSearchColumn" Category="Contains" />
    <Link Source="SchemaItems" Target="SchemaItems_IsSortColumn" Category="Contains" />
    <Link Source="SchemaItems" Target="SchemaItems_IsTableLabel" Category="Contains" />
    <Link Source="SchemaItems" Target="SchemaItems_IsUnique" Category="Contains" />
    <Link Source="SchemaItems" Target="SchemaItems_IsUpdatedByNanite" Category="Contains" />
    <Link Source="SchemaItems" Target="SchemaItems_LinkedRow" Category="Contains" />
    <Link Source="SchemaItems" Target="SchemaItems_LookupColumn" Category="Contains" />
    <Link Source="SchemaItems" Target="SchemaItems_LookupDisplayColumn" Category="Contains" />
    <Link Source="SchemaItems" Target="SchemaItems_MappedColumnName" Category="Contains" />
    <Link Source="SchemaItems" Target="SchemaItems_MaxLength" Category="Contains" />
    <Link Source="SchemaItems" Target="SchemaItems_NumericPrecision" Category="Contains" />
    <Link Source="SchemaItems" Target="SchemaItems_OriginalName" Category="Contains" />
    <Link Source="SchemaItems" Target="SchemaItems_ParentId" Category="Contains" />
    <Link Source="SchemaItems" Target="SchemaItems_PrimaryKeyName" Category="Contains" />
    <Link Source="SchemaItems" Target="SchemaItems_RelatedTable" Category="Contains" />
    <Link Source="SchemaItems" Target="SchemaItems_Relationship" Category="Contains" />
    <Link Source="SchemaItems" Target="SchemaItems_Scale" Category="Contains" />
    <Link Source="SchemaItems" Target="SchemaItems_Schema" Category="Contains" />
    <Link Source="SchemaItems" Target="SchemaItems_SchemaItemId" Category="Contains" />
    <Link Source="SchemaItems" Target="SchemaItems_Stencil_StencilID" Category="Contains" />
    <Link Source="SchemaItems" Target="SchemaItems_StringField1" Category="Contains" />
    <Link Source="SchemaItems" Target="SchemaItems_StringField2" Category="Contains" />
    <Link Source="SchemaItems" Target="SchemaItems_StringField3" Category="Contains" />
    <Link Source="SchemaItems" Target="SchemaItems_TableName" Category="Contains" />
    <Link Source="SchemaItems_Stencil_StencilID" Target="Stencils_StencilID" Category="Foreign Key" Label="FK_dbo.SchemaItems_dbo.Stencils_Stencil_StencilID" />
    <Link Source="Stencils" Target="Stencils_StencilID" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Database" />
    <Category Id="Field" />
    <Category Id="Field Foreign" />
    <Category Id="Field Optional" />
    <Category Id="Field Primary" />
    <Category Id="Foreign Key" />
    <Category Id="Table" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Description" Label="Description" Description="Description" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>